{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "image_localizer"],
      "port": 8099
    },
    {
      "name": "root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8098", "--directory", "."],
      "port": 8098
    }
  ]
}
